# EyosAPITestingTestNGCucumber

./: TESTNG.xml  pom.xml
src/main/java/: RunCucumberTest.java
src/main/java/org/stepDefinitions/: StoreAPITeststeps.java
test-output/SparkReport/: Spark.html
